{
  "name": "nm4227",
  "version": "1.0.0",
  "description": "40% of our grade is at stake here",
  "main": "index.js",
  "scripts": {
    "start": "python -m http.server 8080",
    "start:python3": "python3 -m http.server 8080",
    "start:python2": "python -m SimpleHTTPServer 8080"
  },
  "keywords": [
    "nm4227",
    "alex",
    "mitchell"
  ],
  "author": "shaohui",
  "license": "ISC"
}
